### ISSUE TITLE
Infinite loop in dl::findoffsets?

### ISSUE THREAD

**Issue by ejschoen** [equinor/dlisio#278]
We're using version 0.2.3 to grab metadata from explicit frames from a client's dlis files.  We're running into issues scanning file at least one file that from its filename would appear to be a Schlumberger run with Rt Scanner and Sonic Scanner (ZAIT, MSIP), logged within the last year (so from Maxwell).   The file is approximately 500MB in size.  Calls to `dlisio.load()` never return on this file.  

Using htop's strace capability, we can see that the only system calls being made in the process are to `seek` at a particular offset (`200282112`).  Running under gdb and interrupting the process after a few seconds, the stack looks like this:

```
#0  __lseek64 (fd=3, offset=200282112, whence=0) at ../sysdeps/unix/sysv/linux/lseek64.c:36
#1  0x00007ffff7e60eff in _IO_new_file_seekoff (fp=0xa23e00, offset=200281176, dir=0, mode=<optimized out>) at libioP.h:948
#2  0x00007ffff7e5d4fd in __GI_fseek (fp=0xa23e00, offset=200281176, whence=0) at fseek.c:36
#3  0x00007ffff69e96f1 in ?? () from py/.dlis/lib/python3.8/site-packages/dlisio/../dlisio.libs/liblfp-197c740c.so
#4  0x00007ffff69f18ad in ?? () from py/.dlis/lib/python3.8/site-packages/dlisio/../dlisio.libs/liblfp-197c740c.so
#5  0x00007ffff69dc6c8 in lfp_seek () from py/.dlis/lib/python3.8/site-packages/dlisio/../dlisio.libs/liblfp-197c740c.so
#6  0x00007ffff6e651a1 in dl::stream::seek(long) () from py/.dlis/lib/python3.8/site-packages/dlisio/../dlisio.libs/libdlisio-extension-f45da5f4.so
#7  0x00007ffff6e655f2 in dl::findoffsets(dl::stream&) () from py/.dlis/lib/python3.8/site-packages/dlisio/../dlisio.libs/libdlisio-extension-f45da5f4.so
#8  0x00007ffff73602f8 in ?? () from py/.dlis/lib/python3.8/site-packages/dlisio/core.cpython-38-x86_64-linux-gnu.so
#9  0x00007ffff7382193 in ?? () from py/.dlis/lib/python3.8/site-packages/dlisio/core.cpython-38-x86_64-linux-gnu.so
#10 0x00000000005f1625 in PyCFunction_Call ()
#11 0x00000000005f2246 in _PyObject_MakeTpCall ()
#12 0x000000000056c70f in _PyEval_EvalFrameDefault ()
#13 0x00000000005f19cb in _PyFunction_Vectorcall ()
#14 0x000000000056c056 in _PyEval_EvalFrameDefault ()
#15 0x00000000005654d2 in _PyEval_EvalCodeWithName ()
#16 0x0000000000686d53 in PyEval_EvalCode ()
#17 0x0000000000676101 in ?? ()
#18 0x000000000067617f in ?? ()
#19 0x00000000004a032d in ?? ()
#20 0x00000000004a135c in PyRun_InteractiveLoopFlags ()
#21 0x00000000006784b5 in PyRun_AnyFileExFlags ()
#22 0x00000000004ec37f in ?? ()
#23 0x00000000006af959 in Py_BytesMain ()
#24 0x00007ffff7df60b3 in __libc_start_main (main=0x4ec640 <main>, argc=1, argv=0x7fffffffe9b8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe9a8) at ../csu/libc-start.c:308
#25 0x00000000005f69be in _start ()
```

Looking at the code for findoffsets in io.cpp, it appears the only way this can happen is if `dlis_lrsh` sets the len reference to 0. 

Would it make sense for the function to return at this point with some indication that it stopped early (e.g., add a bool to stream_offsets), and have the loop in dlisio.load terminate early (i.e., instead of looping forever for an eof condition that won't happen)?  I've experimented with this, and it works pretty well for my use case.  However, one of the logical files returned from `dlisio.load` appears to have a random value in its `file` property, and upon with scope exit, I get a segv in `stream::close`.  Undoubtedly this is related to whatever condition is causing a 0-length record length to be captured in `findoffsets`.

**Comment by ErlendHaa** [comment]
Hi! Thanks for the detailed report.

Indeed, `len == 0` will definitely cause an infinite loop. The interesting question here is _why_ is it zero. Either something is broken in dlisio and we read the wrong bytes, the length is actually zero, or there are illegal pad-bytes dotted in there. We have seen cases of later, so let's explore that option first. Could you do a hexdump around the offset where it gets stuck and look for zeros? E.g. `hexdump -s 200282000 -n 400`. It might also be interesting to know whether the rest of the file is all zeros too.

It would make sense to assert on the value of `len` to avoid looping forever, yes. Assuming the problem is padding, you should be able to return or throw when `len < 4` (the 4 bytes containing the lrsh are counted in `len`) like you suggested. Then you would need handle this in python somehow. You could continue the loop in load, but that assumes that we are at the end of the current logical file and that `findvrl` can find the next logical file. But that really depends on how much padding there is, and what comes after the padding. I have no good suggestion to why `dlis.file` would be broken, could you supply your fix too?

But whether or not dlisio should try to recover from this is a different question. The big question here is to correctly identifying the cause of the problem in order to verify the state of the data we present.

**Comment by ejschoen** [comment]
The file does appear to be damaged.  I built LFP for debugging and stepped into it until I could get a real address in rp66::seek.  The record immediately before the one for which len==0 has length 4000, but looks like this in hexdump:

```
beffcb8 a00f 0040 4dc1 23e6 d140 d40b 38c1 ca5a
beffcc8 0c42 27e9 3343 0e06 8143 60a3 dec1 3e12
beffcd8 9ac1 ee1f f042 f741 5842 f4f6 5bc1 9a16
beffce8 0ec0 6d77 cb43 69a4 4a43 829b b0c2 4d6d
beffcf8 27c5 53c8 e942 bee6 5c45 139d c843 fa23
beffd08 22c3 b772 7d43 a159 74c4 f21d f0c2 0128
beffd18 bb44 9c17 f843 de1c 4241 1041 aa43 2f2b
beffd28 7244 56b2 14c3 4864 de43 2b0c 0a44 3ef7
beffd38 c241 0676 2044 a6d7 ad42 ce55 62c1 c088
beffd48 3044 5d2f ac43 ba95 ffc3 7db5 bdc0 c0c4
beffd58 47c4 fd83 2744 8718 1843 d6d2 1cc3 2e8c
beffd68 9543 dfe0 b7c3 2700 6cc4 f698 7143 58b4
beffd78 3144 10e7 1c44 0927 3d42 6866 1544 fe84
beffd88 cf42 9075 7941 c0ce ac43 7e99 af43 48eb
beffd98 81c3 8640 a8c1 a0d6 c5c3 8122 1744 802b
beffda8 0d43 bcbd 20c3 fa23 1a43 3640 afc3 b48a
beffdb8 f2c3 a991 6843 30ed b843 2433 1544 0e2d
beffdc8 8442 edf2 0444 3c30 8143 8ec8 a5c0 00d1
beffdd8 e043 2a5a 5943 8255 90c3 3025 f3bf 006d
beffde8 d4c3 bb77 0144 415d 3043 b60b a6c2 885e
beffdf8 11c4 de1d 72c3 69b3 afc3 3835 5543 f03e
beffe08 e5c3 74ab 1f44 3073 9042 9470 f443 f552
beffe18 4a43 9d38 0f41 603d 5e43 2d1f 4943 d779
beffe28 0fc3 c6b9 90c1 b0d5 55c3 3491 ed43 c277
beffe38 1e43 3568 90c2 d6a4 8dc3 377e 75c3 db1c
beffe48 35c3 e52f 4743 d87d 59c3 ebd0 1544 2de2
beffe58 b142 a377 0f44 5884 5c43 a822 2141 c0c7
beffe68 7bc3 2028 fe42 36b9 0243 074e 24c2 b098
beffe78 6f43 b013 0a44 85b9 3a43 661a 87c1 c4de
beffe88 0943 0ecb 49c3 6a18 5b41 1045 2c43 9290
beffe98 a843 76e6 1d44 56a4 b542 5ee0 ff43 a00f
beffea8 4b43 0045 893f 80d1 fbc2 0f6d 0d43 6c7a
beffeb8 8042 4fdd 06c2 8447 e542 4ab3 f543 007a
beffec8 3943 88ea c4c1 4cef a142 c4ad 40c3 3186
beffed8 70c0 e0fc 2743 68e0 3743 8a59 1244 a0e8
beffee8 ce42 fa79 0044 aba2 4b43 740b 6ec0 4093
beffef8 ed42 ecf2 b342 0ab6 1542 aaea ddbf 00d2
befff08 fbc2 2524 f443 f0f7 3d43 9c74 47c1 0c7f
befff18 83c2 9e2f 0ec3 a450 51c0 c82e 1d43 3371
befff28 1542 c4bb 1744 4ab5 eb42 f4ed d343 deae
befff38 5b43 a50a 143f 0006 6342 1b0c c842 0e3c
befff48 8c41 1d92 47bf 007f 82c2 53ef c743 1e89
befff58 5343 f42c bbc1 403d a8c1 1deb 03c3 0ac2
befff68 8bc1 f0af 1443 1a24 1942 12ce 0844 e0fd
befff78 0543 3abc bf43 18c2 6943 a608 c741 f0f1
befff88 5dc2 7270 8642 cbb6 b740 324e 76c0 00c1
befff98 2742 70a4 ca43 aaf2 6643 f6ef 2d42 49cd
befffa8 09c2 ba76 09c3 b6e2 0dc2 63ef 0643 3ed0
befffb8 75c1 baf9 0f44 dee2 1a43 80f4 8743 9466
befffc8 7943 5acb bf41 cca9 c2c1 6442 9442 461a
befffd8 9040 a431 3340 c0c2 6141 b8e0 9343 9a82
befffe8 7843 3cf0 ff41 4fa3 91c0 5205 ecc2 6692
beffff8 2dc2 01aa eb42 100d 0000 0000 0000 0000
bf00008 0000 0000 0000 0000 0000 0000 0000 0000
*
bf00c58
```

So the last good record is partially corrupt, and from what I can see, the file is all zeros after 0xbf00008 (299278016), which is less than half of its physical size.

I have a version that works, pushed to https://github.com/ejschoen/dlisio.git.  But as I mentioned when I opened the issue, there is something wrong with the data structures that are set up by dlisio.load, such that when the `__exit__` handler for the logical file scope runs, it gets a SEGV in C++ that kills the Python process.  This is not a big deal for my code, as I am using dlisio as a one-shot script to generate a text description of the file, and am exiting the python process anyway.  But for a real application, it's not acceptable for the python to exit.  So I'm not making a pull request on the code just yet.

**Comment by ErlendHaa** [comment]
The initial problem of an infinite loop in `findoffsets` was resolved as of `v0.2.4`. The issue with padding at the end of the file can be escaped using the `ErrorHandler` introduced in `v0.2.6`
