### ISSUE TITLE
Fatal Python error: deallocating None

### ISSUE THREAD

**Issue by ejschoen** [equinor/dlisio#313]
DLISIO version 0.2.6, reproducible on Python 3.6.8 and 3.7.3 on CentOS 7.6 and Debian9.

I think this is the same as #182.   It didn't look like I could reopen that issue myself.

I have some code that looks at parameters, channels, and other metadata in each logical file of a DLIS physical file. The code works fine.  However, upon exit, I get Fatal Python error: deallocating none.   The process ends up exiting with status 134, rather than status 0, even though the Python code execution was clean, necessitating some rather odd code in a parent process to decide whether the Python execution was OK or not.  

Here's the native stack when the fatal error occurs upon exiting:

```(gdb) where
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff714642a in __GI_abort () at abort.c:89
#2  0x00000000004222e6 in Py_FatalError (msg=<optimized out>) at Python/pylifecycle.c:1466
#3  0x0000000000497b77 in free_keys_object (keys=0xd48780) at Objects/dictobject.c:561
#4  0x0000000000498e92 in PyDict_Clear (op=<optimized out>) at Objects/dictobject.c:1752
#5  0x0000000000498ef9 in PyDict_Clear (op=<optimized out>) at Objects/dictobject.c:3066
#6  dict_tp_clear (op=<optimized out>) at Objects/dictobject.c:3067
#7  0x000000000043c60a in delete_garbage (old=<optimized out>, collectable=<optimized out>) at Modules/gcmodule.c:867
#8  collect (generation=generation@entry=2, n_collected=n_collected@entry=0x0, n_uncollectable=n_uncollectable@entry=0x0, nofail=nofail@entry=1) at Modules/gcmodule.c:1019
#9  0x000000000043d301 in _PyGC_CollectNoFail () at Modules/gcmodule.c:1623
#10 0x00000000005649c5 in PyImport_Cleanup () at Python/import.c:473
#11 0x0000000000421ff6 in Py_FinalizeEx () at Python/pylifecycle.c:612
#12 0x00000000004221f5 in Py_FinalizeEx () at Python/pylifecycle.c:744
#13 0x000000000043b166 in Py_Main (argc=argc@entry=2, argv=argv@entry=0x905010) at Modules/main.c:829
#14 0x000000000041de8f in main (argc=2, argv=<optimized out>) at ./Programs/python.c:69
```
The following snippet reproduces the problem for me on a random DLIS file using Python 3.6.  

```
#!/usr/bin/env python3
import dlisio

def get_values(parameter):
    try:
        values = parameter.values;
        if len(values.shape)==1:
          if values.shape[0]==1:
             return parameter.values[0]
          else :
             return ",".join(parameter.values)
        else:
          return parameter.values
    except ValueError as e:
        sys.stderr.write(str(e)+"\n")
        sys.stderr.write(str(parameter) + "\n")
        return []

def process_parameters(parameters):
    by_long_name={p.long_name:get_values(p) for p in parameters}
    by_name={p.name:get_values(p) for p in parameters}
    combined={**by_long_name,**by_name}
    return combined

with dlisio.load("test.dlis") as d:
    for file in d:
        process_parameters(file.parameters)
```
The key to making the code fail appears to be the line in process_parameters that creates the combined map.  With Python 3.7, the above code doesn't fail, but I do have code that's harder to isolate that does fail in the same manner.  The final stack trace for that code looks like this:
```
(gdb) where
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff6f0e42a in __GI_abort () at abort.c:89
#2  0x00005555555fd389 in fatal_error (prefix=prefix@entry=0x0, msg=msg@entry=0x5555557a4fa8 "deallocating None", status=status@entry=-1) at Python/pylifecycle.c:2179
#3  0x00005555555fe665 in Py_FatalError (msg=msg@entry=0x5555557a4fa8 "deallocating None") at Python/pylifecycle.c:2189
#4  0x00005555555c4042 in none_dealloc (ignore=<optimized out>) at Objects/object.c:1548
#5  0x000055555568bf7a in tupledealloc () at Objects/tupleobject.c:246
#6  0x000055555572c007 in code_dealloc () at Objects/codeobject.c:446
#7  0x00005555556593b8 in func_dealloc () at Objects/funcobject.c:532
#8  0x00005555556792df in free_keys_object (keys=<optimized out>) at Objects/dictobject.c:559
#9  PyDict_Clear () at Objects/dictobject.c:1644
#10 0x00005555556791a9 in dict_tp_clear (op=<optimized out>) at Objects/dictobject.c:2997
#11 0x0000555555701cde in delete_garbage (old=<optimized out>, collectable=<optimized out>) at Modules/gcmodule.c:761
#12 collect () at Modules/gcmodule.c:916
#13 0x000055555577743a in _PyGC_CollectNoFail () at Modules/gcmodule.c:1605
#14 0x00005555556e324f in PyImport_Cleanup () at Python/import.c:579
#15 0x000055555576e5bd in Py_FinalizeEx () at Python/pylifecycle.c:1195
#16 0x000055555574adb8 in pymain_main () at Modules/main.c:3040
#17 0x000055555574ac8c in _Py_UnixMain (argc=<optimized out>, argv=<optimized out>) at Modules/main.c:3073
#18 0x00007ffff6efa2e1 in __libc_start_main (main=0x55555564c950 <main>, argc=3, argv=0x7fffffffe918, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fffffffe908) at ../csu/libc-start.c:291
#19 0x000055555574ab5a in _start ()
```

**Comment by ErlendHaa** [comment]
Hi!

Thanks for the report. While I try to reproduce, let me ask a couple of followup questions to try to narrow the search. Have you confirmed that your code example exits successfully on dlisio < v0.2.6? Does this occur on any file, or some specific ones, e.g. can you reproduce with our test file https://github.com/equinor/dlisio/blob/master/python/data/206_05a-_3_DWL_DWL_WIRE_258276498.DLIS.

**Comment by ejschoen** [comment]
My little test program fails on the test file I've been using in versions 0.2.5 and 0.2.6.  It does not fail on 0.2.4.  I didn't go back any further than that.

I tried the test program on https://github.com/equinor/dlisio/blob/master/python/data/206_05a-_3_DWL_DWL_WIRE_258276498.DLIS and it did not fail.  I also tried my full summarizer program on that file, and it exited cleanly.  

I know this is the least helpful situation for you.  I don't know if we can pry loose from our client any of the files we've seen that exhibit the deallocation error.  The random one I used for the test that failed claims to come from GeoFrame version 3.8's data_save program, which to my recollection is consistent with the July, 2001 creation time in the first file's origin object, and looks to be a composite of a wireline triple combo and LWD data (AIT, SDT, LDT, and ARC5 and MWD).  If there's something in particular you need to me to check upon regarding possible parameter values or structures, let me know.

For what it's worth, I did just try the code against all of the dlis files in the Volve dataset, and couldn't reproduce the problem on any of those either.

**Comment by ErlendHaa** [comment]
I've tried to reproduce with bunch of different files in a clean debian 9 environment with python 3.6.8 without any luck. Without a file to reproduce with, there is really not much to go on w.r.t to debugging this issue I'm afraid.

**Comment by ejschoen** [comment]
Thanks.  All the people who can authorize release of the dlis file in question are on holiday.  I'll check with them when they're back in January.

**Comment by ErlendHaa** [comment]
Seeing as this issue has no new updates and we were unable to re-produce, I'm gonna close it. Feel free to re-open with more information
